In [2]:
# SUMMARY



# What is the ordinal location of a given index?
# What is the ordinal location of a row that fulfills a given condition?
# datetime with format vs no format
# index_col vs set_undex
# index to datetime
# col.values
# 10 ways to create a Pandas DataFrame
# How to find index of value in Pandas dataframe
# iterrows
# iloc
# Turn a list into a series
# make a custom dataframe from multiple dataframes and series (cherrie picking columns)
# pd concat
# find unique values in df

In [10]:
# What is the ordinal location of a given index?

import pandas as pd
import numpy as np


df = pd.DataFrame(np.arange(1,7).reshape(2,3),
                  columns = list('abc'),
                  index=pd.Series(['alpha','beta'], name='idx'))
df
#        a  b  c
# idx
# alpha  1  2  3
# beta   4  5  6

df.index.get_loc('beta')

1

In [ ]:
# What is the ordinal location of a row that fulfills a given condition?

In [ ]:
# datetime with format vs no format

df.Time = pd.to_datetime(df.Time, format='%Y/%m/%d %H:%M:%S.%f')

#  or 

df.Time = pd.to_datetime(df.Time)

In [7]:
# index_col vs set_undex

import pandas as pd
df = pd.read_csv(f"C:\\Users\Grant\Desktop\work_git\work\data\\4h\FETUSDT_4h.csv")
df = df.set_index(df.Time)
df


# equivalent to
df = pd.read_csv(f"C:\\Users\Grant\Desktop\work_git\work\data\\4h\FETUSDT_4h.csv", index_col='Time')
df

                       Open    High     Low   Close      Volume
Time
2021-11-20 12:00:00  0.7483  0.8050  0.7457  0.7579  12922252.0
2021-11-20 16:00:00  0.7579  0.8050  0.7518  0.8049   6156658.0
2021-11-20 20:00:00  0.8049  0.8499  0.7980  0.8330   7489889.0
2021-11-21 00:00:00  0.8330  0.8426  0.8018  0.8060   2395595.0
2021-11-21 04:00:00  0.8060  0.8279  0.8040  0.8043   3435285.0
...                     ...     ...     ...     ...         ...
2022-05-05 00:00:00  0.2887  0.2964  0.2867  0.2926   5302796.0
2022-05-05 04:00:00  0.2924  0.2935  0.2873  0.2929   1858845.0
2022-05-05 08:00:00  0.2928  0.2930  0.2844  0.2887   3231224.0
2022-05-05 12:00:00  0.2889  0.2927  0.2665  0.2691   9059330.0
2022-05-05 16:00:00  0.2689  0.2729  0.2566  0.2657   4185173.0

[998 rows x 5 columns]

In [5]:
# index to datetime

import pandas as pd
df = pd.read_csv(f"C:\\Users\Grant\Desktop\work_git\work\data\\4h\FETUSDT_4h.csv")
df
# 	Time	Open	High	Low	Close	Volume
# 0	2021-11-20 12:00:00	0.7483	0.8050	0.7457	0.7579	12922252.0
# 1	2021-11-20 16:00:00	0.7579	0.8050	0.7518	0.8049	6156658.0

df.index = pd.to_datetime(df.index)
df #notice the index
# 	Time	Open	High	Low	Close	Volume
# 1970-01-01 00:00:00.000000000	2021-11-20 12:00:00	0.7483	0.8050	0.7457	0.7579	12922252.0
# 1970-01-01 00:00:00.000000001	2021-11-20 16:00:00	0.7579	0.8050	0.7518	0.8049	6156658.0


df = pd.read_csv(f"C:\\Users\Grant\Desktop\work_git\work\data\\4h\ENSUSDT_4h.csv", index_col='Time')
df
# 	Open	High	Low	Close	Volume
# Time					
# 2021-11-20 12:00:00	48.06	48.18	44.51	44.99	174060.10
# 2021-11-20 16:00:00	44.95	47.75	44.92	46.45	125909.55
df.index = pd.to_datetime(df.index)
df #notice the index
#                         Open	High	Low	Close	Volume
# Time					
# 2021-11-20 12:00:00	48.06	48.18	44.51	44.99	174060.10
# 2021-11-20 16:00:00	44.95	47.75	44.92	46.45	125909.55

                      Open   High    Low  Close      Volume
Time
2021-11-20 12:00:00  48.06  48.18  44.51  44.99   174060.10
2021-11-20 16:00:00  44.95  47.75  44.92  46.45   125909.55
2021-11-20 20:00:00  46.43  47.51  46.38  46.78    54317.58
2021-11-21 00:00:00  46.78  46.83  45.09  45.17    70697.45
2021-11-21 04:00:00  45.17  46.21  44.20  44.97    96240.33
...                    ...    ...    ...    ...         ...
2022-05-05 00:00:00  22.17  24.53  22.06  24.24  1231365.79
2022-05-05 04:00:00  24.25  25.09  23.88  24.11  1211304.68
2022-05-05 08:00:00  24.10  24.24  22.80  22.97   744129.08
2022-05-05 12:00:00  22.97  23.69  18.72  19.23  2528968.52
2022-05-05 16:00:00  19.22  20.14  18.26  19.13  1491802.28

[998 rows x 5 columns]

In [ ]:
# col.values
price = df['Close']

price.values # give you only the values without index

In [3]:
# 10 ways to create a Pandas DataFrame
# https://towardsdatascience.com/15-ways-to-create-a-pandas-dataframe-754ecc082c17

import pandas as pd
import numpy as np

# method 0
# Initialize a blank dataframe and keep adding
df = pd.DataFrame(columns = ['year','make','model'])
# Add records to dataframe using the .loc function
df.loc[0] = [2014,"toyota","corolla"] 
df.loc[1] = [2018,"honda","civic"] 
df
# 	year	make	model
# 0	2014	toyota	corolla
# 1	2018	honda	civic



# Method 1
# Pass a 2D numpy array - each row is the corresponding row required in the dataframe
data = np.array([[2014,"toyota","corolla"], 
                 [2018,"honda","civic"], 
                 [2020,"hyndai","accent"], 
                 [2017,"nissan","sentra"]]) 

# pass column names in the columns parameter 
df = pd.DataFrame(data, columns = ['year', 'make','model'])
df
# 	year	make	model
# 0	2014	toyota	corolla
# 1	2018	honda	civic
# 2	2020	hyndai	accent
# 3	2017	nissan	sentra



# Method 2
# using a dictionary
data = {'year': [2014, 2018,2020,2017], 
        'make': ["toyota", "honda","hyndai","nissan"],
        'model':["corolla", "civic","accent","sentra"]
       }

# pass column names in the columns parameter 
df = pd.DataFrame(data)
df
# 	year	make	model
# 0	2014	toyota	corolla
# 1	2018	honda	civic
# 2	2020	hyndai	accent
# 3	2017	nissan	sentra



# Method 3
# using a list of dictionaries
data = [{'year': 2014, 'make': "toyota", 'model':"corolla"}, 
        {'year': 2018, 'make': "honda", 'model':"civic"}, 
        {'year': 2020, 'make': "hyndai", 'model':"nissan"}, 
        {'year': 2017, 'make': "nissan" ,'model':"sentra"}
       ]
# pass column names in the columns parameter 
df = pd.DataFrame(data)
df
# 	year	make	model
# 0	2014	toyota	corolla
# 1	2018	honda	civic
# 2	2020	hyndai	accent
# 3	2017	nissan	sentra



# Method 4
data = {'year': [2014, 2018,2020,2017], 
        'make': ["toyota", "honda","hyndai","nissan"],
        'model':["corolla", "civic","accent","sentra"]
       }

# pass column names in the columns parameter 
df = pd.DataFrame.from_dict(data)
df
# 	year	make	model
# 0	2014	toyota	corolla
# 1	2018	honda	civic
# 2	2020	hyndai	accent
# 3	2017	nissan	sentra

# Note: There is a difference between methods 2 and 4 
# even though both are dictionaries. 
# Using from_dict, we have the ability to chose any column
# as an index of the dataframe.
df = pd.DataFrame.from_dict(data, orient='index',columns=['record1', 'record2', 'record3', 'record4'])
df
# 	record1	record2	record3	record4
# year	2014	2018	2020	2017
# make	toyota	honda	hyndai	nissan
# model	corolla	civic	accent	sentra



# Method 5
# From a string of csv records 
from io import StringIO
# f is a file handle created from a csv like string
f = StringIO('year,make,model\n2014,toyota,corolla\n2018,honda,civic\n2020,hyndai,accent\n2017,nissan,sentra')
df = pd.read_csv(f)
df
# 	year	make	model
# 0	2014	toyota	corolla
# 1	2018	honda	civic
# 2	2020	hyndai	accent
# 3	2017	nissan	sentra



# Method 6
# From a string of json records
from io import StringIO
# f is a file handle created from json like string
f = StringIO('{"year": "2014", "make": "toyota", "model": "corolla"}\n{"year": "2018", "make": "honda", "model": "civic"}\n{"year": "2020", "make": "hyndai", "model": "accent"}\n{"year": "2017", "make": "nissan", "model": "sentra"}')
df = pd.read_json(f,lines=True)
df



# Method 7
# read tables from an HTML page
# import requests
# # need html5lib, beautifulsoup4

# url = 'https://www.goodcarbadcar.net/2020-us-vehicle-sales-figures-by-brand'
# r = requests.get(url)
# #if the response status is OK (200)
# if r.status_code == 200:
#     # from the response object, pass the response text 
#     # to read_html and get list of tables as list of dataframes
    
#      car_data_tables = pd.read_html(r.text)

# # display the first table
# car_data_tables[0]


# Method 8

df_copy = df.copy()  # make a copy of df but seperate

df = df_copy  # make a copy of df but any change in the copy will happen to df also



# Method 9
#  Vertical concatenation â€” one on top of the other
data1 = [{'year': 2014, 'make': "toyota", 'model':"corolla"}, 
        {'year': 2018, 'make': "honda", 'model':"civic"}, 
        {'year': 2020, 'make': "hyndai", 'model':"nissan"}, 
        {'year': 2017, 'make': "nissan" ,'model':"sentra"}
       ]
df1 = pd.DataFrame(data1)
data2 = [{'year': 2019, 'make': "bmw", 'model':"x5"}]
df2 = pd.DataFrame(data2)
# concatenate vertically
# NOTE: axis = 'index' is same as axis = 0, and is the default 
# The two statements below mean the same as the one above
df3 = pd.concat([df1,df2], axis = 'index') 
#OR
df3 = pd.concat([df1,df2], axis = 0)
# OR
df3 = pd.concat([df1,df2])
df3
# to reset the indexes to match with the entire dataframe

df3 = pd.concat([df1,df2]).reset_index()
#OR
df3 = pd.concat([df1,df2], ignore_index = True)
df3

# Method 10
# Horizontal concatenation â€” append side by side, not joined by any key
data1 = [{'year': 2014, 'make': "toyota", 'model':"corolla"}, 
        {'year': 2018, 'make': "honda", 'model':"civic"}, 
        {'year': 2020, 'make': "hyndai", 'model':"nissan"}, 
        {'year': 2017, 'make': "nissan" ,'model':"sentra"}
       ]
df1 = pd.DataFrame(data1)
data2 = [{'year': 2019, 'make': "bmw", 'model':"x5"}]
df2 = pd.DataFrame(data2)
df3 = pd.concat([df1,df2], axis = 'columns')
#OR
df3 = pd.concat([df1,df2], axis = 1)
df3

# NOTE: For horizontal concatenation,

# The rows of the dataframes are concatenated by order of their position (index)
# If there is any record missing in one of the dataframes,
#  the corresponding records in concatenated dataframe are NaN.

   year    make    model    year make model
0  2014  toyota  corolla  2019.0  bmw    x5
1  2018   honda    civic     NaN  NaN   NaN
2  2020  hyndai   nissan     NaN  NaN   NaN
3  2017  nissan   sentra     NaN  NaN   NaN

In [4]:
# How to find index of value in Pandas dataframe

# https://devenum.com/how-to-find-index-of-value-in-pandas-dataframe/

In [5]:
# Iterate over DataFrame rows as (index, Series) pairs.

import pandas as pd

df = pd.DataFrame([[26,16,18,8.7,2.9,1.9]], columns=[
				'George', 'John', 'Micheal', 'Oliva', 'Chris', 'Hemosworth'])


new_itr = next(df.iterrows())[1]
print(new_itr)

George        26.0
John          16.0
Micheal       18.0
Oliva          8.7
Chris          2.9
Hemosworth     1.9
Name: 0, dtype: float64

In [6]:
import pandas as pd

#create dataframe
df_marks = pd.DataFrame({
    'name': ['apple', 'banana', 'orange', 'mango'],
	'calories': [68, 74, 77, 78]})

#iterate through each row of dataframe
for index, row in df_marks.iterrows():
    print(index, ': ', row['name'], 'has', row['calories'], 'calories.')

0 :  apple has 68 calories.
1 :  banana has 74 calories.
2 :  orange has 77 calories.
3 :  mango has 78 calories.

In [7]:
# The next() function returns the next item in an iterator.

# You can add a default return value, to return if the iterable has reached to its end.

# example:
# Create an iterator, and print the items one by one 
# and Return a default value when the iterable has reached to its end:


mylist = iter(["apple", "banana", "cherry"])
x = next(mylist, "orange")
print(x)
x = next(mylist, "orange")
print(x)
x = next(mylist, "orange")
print(x)
x = next(mylist, "orange")
print(x)
x = next(mylist, "orange")
print(x)

apple
banana
cherry
orange
orange

In [8]:
data['Volume'].iloc[:-10:-1]
# Time
# 2022-04-24 11:00:00    531360.0
# 2022-04-24 10:00:00    435985.0
# 2022-04-24 09:00:00    660895.0
# 2022-04-24 08:00:00    939266.0
# 2022-04-24 07:00:00    312948.0
# 2022-04-24 06:00:00    280462.0
# 2022-04-24 05:00:00    292132.0
# 2022-04-24 04:00:00    639604.0
# 2022-04-24 03:00:00    490420.0
# Name: Volume, dtype: float64

data['Volume'].iloc[970:998:1]
# Time
# 2022-04-23 08:00:00    1968241.0
# 2022-04-23 09:00:00    1466779.0
# 2022-04-23 10:00:00     797309.0
# 2022-04-23 11:00:00     348603.0
# 2022-04-23 12:00:00     754415.0
# 2022-04-23 13:00:00     611950.0
# 2022-04-23 14:00:00     424807.0
# ...
# 2022-04-24 05:00:00     292132.0
# 2022-04-24 06:00:00     280462.0
# 2022-04-24 07:00:00     312948.0
# 2022-04-24 08:00:00     939266.0
# 2022-04-24 09:00:00     660895.0
# 2022-04-24 10:00:00     435985.0
# 2022-04-24 11:00:00     531360.0
# Name: Volume, dtype: float64

data['Volume'].iloc[998:970:-1]
# Time
# 2022-04-24 11:00:00     531360.0
# 2022-04-24 10:00:00     435985.0
# 2022-04-24 09:00:00     660895.0
# 2022-04-24 08:00:00     939266.0
# 2022-04-24 07:00:00     312948.0
# 2022-04-24 06:00:00     280462.0
# 2022-04-24 05:00:00     292132.0
# ...
# 2022-04-23 14:00:00     424807.0
# 2022-04-23 13:00:00     611950.0
# 2022-04-23 12:00:00     754415.0
# 2022-04-23 11:00:00     348603.0
# 2022-04-23 10:00:00     797309.0
# 2022-04-23 09:00:00    1466779.0
# Name: Volume, dtype: float64

data['Volume'].iloc[:970:-1]
# Time
# 2022-04-24 11:00:00     531360.0
# 2022-04-24 10:00:00     435985.0
# 2022-04-24 09:00:00     660895.0
# 2022-04-24 08:00:00     939266.0
# 2022-04-24 07:00:00     312948.0
# 2022-04-24 06:00:00     280462.0
# 2022-04-24 05:00:00     292132.0
# ...
# 2022-04-23 14:00:00     424807.0
# 2022-04-23 13:00:00     611950.0
# 2022-04-23 12:00:00     754415.0
# 2022-04-23 11:00:00     348603.0
# 2022-04-23 10:00:00     797309.0
# 2022-04-23 09:00:00    1466779.0
# Name: Volume, dtype: float64



data['Volume'].iloc[998:970:1]
# Series([], Name: Volume, dtype: float64)

data['Volume'].iloc[::-1]
# Time
# 2022-04-24 11:00:00    531360.0
# 2022-04-24 10:00:00    435985.0
# 2022-04-24 09:00:00    660895.0
# 2022-04-24 08:00:00    939266.0
# 2022-04-24 07:00:00    312948.0
#                          ...   
# 2022-03-14 02:00:00     56438.0
# 2022-03-14 01:00:00    102289.0
# 2022-03-14 00:00:00    136283.0
# 2022-03-13 23:00:00    114795.0
# 2022-03-13 22:00:00    276710.0
# Name: Volume, Length: 998, dtype: float64

KeyError: 'Volume'

In [ ]:
# Turn a list into a series

import pandas as pd

lst = [1, 2, 3, 4, 5, 6, 7, 8]

dates = pd.date_range('1/1/2000', periods=8)

# if you dont specify the index, pandas will create an index for you (integers 0, 1, 2, 3 ..)

# if you didnt specify a name for the series, pandas will create a name for you (0)

lst_to_serie1 = pd.DataFrame(lst, index=dates, columns=['lst_name'])

# or

lst_to_serie2 = pd.DataFrame(lst).rename(columns = {0:'lst_name'}).set_index(dates)

In [ ]:

# make a custom dataframe from multiple dataframes and series (cherrie picking columns)


import pandas as pd

lst = [1, 2, 3, 4]

df1 = pd.DataFrame({'A': [1, 2, 3, 4],'B': [5, 6, 7, 8],'C': [9, 10, 11, 12]})
df2 = pd.DataFrame({'X': [77, 52, 93, 34],'Y': [5, 6, 7, 8]})

close_price = df1['A']
macd_line = df1['C']
signal_line = df2['X']

# position = pd.DataFrame(lst, index=dates, columns=['position'])

# index = dates wont work, cuz the index must be the same as the other dfs, so:
position = pd.DataFrame(lst, columns=['position'])


frames = [close_price, macd_line, signal_line, position]
strategy = pd.concat(frames, join = 'inner', axis = 1)
strategy

   A   C   X  position
0  1   9  77         1
1  2  10  52         2
2  3  11  93         3
3  4  12  34         4

In [ ]:
# pd concat

# Combine two Series.

s1 = pd.Series(['a', 'b'])
s2 = pd.Series(['c', 'd'])
pd.concat([s1, s2])
# 0    a
# 1    b
# 0    c
# 1    d
# dtype: object

# Clear the existing index and reset it in the result by setting the ignore_index option to True.
pd.concat([s1, s2], ignore_index=True)
# 0    a
# 1    b
# 2    c
# 3    d
# dtype: object

# Add a hierarchical index at the outermost level of the data with the keys option.
pd.concat([s1, s2], keys=['s1', 's2'])
# s1  0    a
#     1    b
# s2  0    c
#     1    d
# dtype: object

# Label the index keys you create with the names option.
pd.concat([s1, s2], keys=['s1', 's2'], names=['Series name', 'Row ID'])
#         Series name  Row ID
# s1           0         a
#              1         b
# s2           0         c
#              1         d
# dtype: object

# Combine two DataFrame objects with identical columns.
df1 = pd.DataFrame([['a', 1], ['b', 2]], columns=['letter', 'number'])
df1
#   letter  number
# 0      a       1
# 1      b       2

df2 = pd.DataFrame([['c', 3], ['d', 4]], columns=['letter', 'number'])
df2
#   letter  number
# 0      c       3
# 1      d       4

pd.concat([df1, df2])
#   letter  number
# 0      a       1
# 1      b       2
# 0      c       3
# 1      d       4

# Combine DataFrame objects with overlapping columns and return everything. 
# Columns outside the intersection will be filled with NaN values.
df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']], columns=['letter', 'number', 'animal'])
df3
#   letter  number animal
# 0      c       3    cat
# 1      d       4    dog

pd.concat([df1, df3], sort=False)
#   letter  number animal
# 0      a       1    NaN
# 1      b       2    NaN
# 0      c       3    cat
# 1      d       4    dog

# Combine DataFrame objects with overlapping columns and return only those 
# that are shared by passing inner to the join keyword argument.
pd.concat([df1, df3], join="inner")
#   letter  number
# 0      a       1
# 1      b       2
# 0      c       3
# 1      d       4

# Combine DataFrame objects horizontally along the x axis by passing in axis=1.
# and thats how to preserve the index and the columns
df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']], columns=['animal', 'name'])
pd.concat([df1, df4], axis=1)
#   letter  number  animal    name
# 0      a       1    bird   polly
# 1      b       2  monkey  george

# Prevent the result from including duplicate index values with the verify_integrity option.
df5 = pd.DataFrame([1], index=['a'])
df5
#    0
# a  1

df6 = pd.DataFrame([2], index=['a'])
df6
#    0
# a  2

pd.concat([df5, df6], verify_integrity=True)
# Traceback (most recent call last):
#     ...
# ValueError: Indexes have overlapping values: ['a']

In [ ]:
# find unique values in df

import pandas as pd

#create DataFrame
df = pd.DataFrame({'team': ['A', 'A', 'A', 'B', 'B', 'C'],
                   'conference': ['East', 'East', 'East', 'West', 'West', 'East'],
                   'points': [11, 8, 10, 6, 6, 5]})

#view DataFrame
df

#  team conference  points
# 0	A	East	    11
# 1	A	East	    8
# 2	A	East	    10
# 3	B	West	    6
# 4	B	West	    6
# 5	C	East	    5

df.team.unique()

# array(['A', 'B', 'C'], dtype=object)